standby_mode = 'on'
primary_conninfo = 'host=192.168.2.78 port=5432 user=pgrepuser password=slave-password'
trigger_file = '/var/lib/postgresql/data/failover.now'
recovery_target_timeline = 'latest'
restore_command = 'cp %p /var/lib/postgresql/data/archive/%f'
