input {
    kafka {
        group_id => "k8s"
        topics => ["k8s-logs"]
        bootstrap_servers => "192.168.2.78:9092,192.168.2.79:9092,192.168.2.80:9092"
   }
}

filter {
    json {
        source => "message"
        target => "doc"
        add_field => {
            "log_offset" => "%{[doc][log][offset]}"
            "log_filepath" => "%{[doc][log][file][path]}"
            "log_timestamp" => "%{[doc][@timestamp]}"
            "log_hostname" => "%{[doc][host][name]}"
            "log_message" => "%{[doc][message]}"
        }
    }

    if [log_filepath] == "/data/k8s-pv/ingress-nginx/logs/access.log"{
        grok {  
            match => { "log_message" => "%{IP:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{NUMBER:status} %{NUMBER:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent} %{NUMBER:request_length} %{NUMBER:request_time} \[%{HOSTNAME:proxy_upstream_name}\] \[(?:%{HOSTNAME:proxy_alternative_upstream_name}|)\] %{URIHOST:upstream_addr} %{NUMBER:upstream_response_length} %{NUMBER:upstream_response_time} %{NUMBER:upstream_status} %{WORD:req_id}" }
        }
    } else if [log_filepath] == "/data/k8s-pv/mysql/data/slow-query.log" {
        grok {
            match => [ "log_message", "^# User@Host: %{USER:user}\[[^\]]+\] @ %{HOSTNAME:hostname}? \[%{IP:ip}\]\s+Id:\s+%{NUMBER:id}\n# Query_time:\s+%{NUMBER:query_time}\s+Lock_time:\s+%{NUMBER:lock_time}\s+Rows_sent:\s+%{NUMBER:rows_sent}\s+Rows_examined:\s+%{NUMBER:rows_examined}\nSET\s+timestamp=%{NUMBER:timestamp};\n%{GREEDYDATA:sql}" ]
        }
    }

    mutate {
        remove_field => [ "doc", "log_message" ]
    }
}

output {
    if [log_filepath] == "/data/k8s-pv/ingress-nginx/logs/access.log" {
        elasticsearch {
            hosts => ["192.168.2.78:9200","192.168.2.78:9200","192.168.2.80:9200"]
            index => "logstash-k8s-access-%{+YYYY.MM}"
            manage_template => false
            template_name => "logstash-k8s-access"
        }
    } else if [log_filepath] == "/data/k8s-pv/mysql/data/slow-query.log" {
        elasticsearch {
            hosts => ["192.168.2.78:9200","192.168.2.78:9200","192.168.2.80:9200"]
            index => "logstash-k8s-mysql-%{+YYYY.MM}"
            manage_template => false
            template_name => "logstash-k8s-mysql"
        }
    } else {
        elasticsearch {
            hosts => ["192.168.2.78:9200","192.168.2.78:9200","192.168.2.80:9200"]
            index => "logstash-k8s-message-%{+YYYY.MM}"
            manage_template => false
            template_name => "logstash-k8s-message"
        }
    }
}
